@base-color: #F2703E;
@color-blue1: #004f3d;
@color-blue2: #004f3d;
@color-orange-red1: #004f3d;
@color-orange-red2: #004f3d; // Legacy orange

@newPrimary: #004f3d;
@primary__color: @newPrimary;


@link__color: @newPrimary;
@link__visited__color: lighten(@link__color, 10%);
