@base-color: #F2703E;
@color-blue1: #e3b4a9;
@color-blue2: #e3b4a9;
@color-orange-red1: #e3b4a9;
@color-orange-red2: #e3b4a9; // Legacy orange

@newPrimary: #e3b4a9;
@primary__color: @newPrimary;


@link__color: @newPrimary;
@link__visited__color: lighten(@link__color, 10%);
